File: src/libs/ZCOM/trash/jacobi.f90
!======================================================================
      SUBROUTINE Jacobi(a,n,np,d,v,nrot) 
!======================================================================
!     Computes all eigenvalues and eigenvectors of a real symmetric 
!     matrix a, which is of size n by n, stored in a physical np by np
!     array. 
!
!     On output, elements of a above the diagonal are destroyed. 
!     d returns the eigenvalues of a  in its first n elements. 
!     v is a matrix with the same logical and physical dimensions as a, 
!     whose columns contain, on output, the normalized eigenvectors of a. 
!     nrot returns the number of Jacobi rotations that were required. 
!  
!     after Numerical Recipes, f77
!----------------------------------------------------------------------
      Integer :: n,np,nrot 
      Real(8) :: a(np,np),d(np),v(np,np) 
      
      Integer :: i,j,ip,iq
      Real(8) :: c,g,h,s,sm,t,tau,theta,tresh,b(n),z(n) 

! ... Initialize to the identity matrix. 
      
      do ip=1,n
       do iq=1,n 
        v(ip,iq)=0.d0 
       end do
       v(ip,ip)=1.d0 
      end do 
      
! ... Initialize b and d to the diagonal of a. 
! ... Vector z will accumulate terms of the form t*a_pq 
! ... as in equation (11.1.14). 
      
      do ip=1,n 
       b(ip)=a(ip,ip) 
       d(ip)=b(ip) 
       z(ip)=0.d0 
      end do  
      nrot=0 

      do i=1,50    !  sweeps 

! ... Sum off-diagonal elements. 

      sm=0. 
      do ip=1,n-1 
       do iq=ip+1,n 
        sm=sm+abs(a(ip,iq)) 
       end do  
      end do  

! ... The normal return, which relies on quadratic convergence
! ... to machine underflow. 

      if(sm.eq.0.)return 

      if(i.lt.4)then 
       tresh=0.2d0*sm/n**2       ! on the first three sweeps 
      else 
       tresh=0.d0                ! thereafter
      endif 

      do ip=1,n-1 
      do iq=ip+1,n 
       g=100.d0*abs(a(ip,iq)) 

! ...  After four sweeps, skip the rotation 
! ...  if the off-diagonal element is small. 

      if((i.gt.4).and.(abs(d(ip))+g.eq.abs(d(ip))).and. &
         (abs(d(iq))+g.eq.abs(d(iq)))) then 
       a(ip,iq)=0.d0 
      elseif(abs(a(ip,iq)).gt.tresh) then 
       h=d(iq)-d(ip) 
       if(abs(h)+g.eq.abs(h))then 
        t=a(ip,iq)/h                ! t=1/(2*theta) 
       else 
        theta=0.5d0*h/a(ip,iq)      ! Equation (11.1.10) 
        t=1.d0/(abs(theta)+sqrt(1.+theta**2)) 
        if(theta.lt.0.d0) t=-t 
       end if 
      
       c=1.d0/sqrt(1.d0+t**2) 
       s=t*c 
       tau=s/(1.d0+c) 
       h=t*a(ip,iq) 
       z(ip)=z(ip)-h 
       z(iq)=z(iq)+h 
       d(ip)=d(ip)-h 
       d(iq)=d(iq)+h 
       a(ip,iq)=0.d0 

       do j=1,ip-1             ! Case of rotations 1 <= j < p 
        g=a(j,ip) 
        h=a(j,iq) 
        a(j,ip)=g-s*(h+g*tau) 
        a(j,iq)=h+s*(g-h*tau) 
       end do  

       do j=ip+1,iq-1          ! Case of rotations p < j < q 
        g=a(ip,j) 
        h=a(j,iq) 
        a(ip,j)=g-s*(h+g*tau) 
        a(j,iq)=h+s*(g-h*tau) 
       end do 
      
       do j=iq+1,n             ! Case of rotations q < j <= n 
        g=a(ip,j) 
        h=a(iq,j) 
        a(ip,j)=g-s*(h+g*tau) 
        a(iq,j)=h+s*(g-h*tau) 
       end do 
      
       do j=1,n 
        g=v(j,ip) 
        h=v(j,iq) 
        v(j,ip)=g-s*(h+g*tau) 
        v(j,iq)=h+s*(g-h*tau) 
       end do 

       nrot=nrot+1 

      endif 

      end do ! over iq
      end do ! over ip

! ... Update d with the sum of t*a_pq, and reinitialize z. 

      do ip=1,n 
       b(ip)=b(ip)+z(ip) 
       d(ip)=b(ip) 
       z(ip)=0.d0 
      end do 

      end do ! over sweeps i 

      Stop 'jacobi: too many iterations'

      END SUBROUTINE jacobi

File: TSH_Havana/main/Adiabatizacion.h
//**********************************Metodo de Jacobi*********************************
void jacobi (int orden, double **a, double *d)
 {
   double **v;
v = new double* [orden+1];

   for(int j=0; j<orden+1; j++)
    {
        v[j] = new double [orden+1];
    }
 
   // Define las variables de tipo entero

   long i, j, ip, iq, nrot;

// Define las variables de tipo doble

   double *b, *z;

   b = new double [orden];

   z = new double [orden];

   b = new double [orden]; z = new double [orden];

   double c, g, h, s, sm, t, tau, theta, tresh;

   // Inicializa a la matriz identidad

   for (ip = 0; ip < orden; ip++) {

      for (iq = 0; iq < orden; iq++) {

         v[ip][iq] = 0;

      }

      v[ip][ip] = 1;

   }

// Inicializa b y d a la diagonal de a

   for (ip = 0; ip < orden; ip++) {

      b[ip] = a[ip][ip];

      d[ip] = b[ip];

      z[ip] = 0;

   }

   nrot = 0;
    for (i = 0; i < 50; i++) {

      sm = 0;

      for (ip = 0; ip < orden - 1; ip++) {

         for (iq = ip + 1; iq < orden; iq++) {

            sm +=fabs(a[ip][iq]);

         }

      }

      if (sm == 0) break;

      if (i < 4)

         tresh = 0.2*sm/(orden*orden);

      else

         tresh = 0.0;

      for (ip =0; ip < orden -1; ip++) {

         for (iq = ip + 1; iq < orden; iq++) {

            g = 100.0*fabs(a[ip][iq]);

            if(i>4 && (double)(fabs(d[ip])+g) == (double)fabs(d[ip])

               && (double)(fabs(d[iq])+g) == (double)fabs(d[iq]))

               a[ip][iq] = 0.0;

            else if (fabs(a[ip][iq]) > tresh) {

               h = d[iq] - d[ip];

               if ((double)(fabs(h)+g) == (double)fabs(h))

                  t = (a[ip][iq])/h;   // t = 1/(2theta)

                   else {

                  theta = 0.5*h/(a[ip][iq]);

                  t = 1.0/(fabs(theta)+sqrt(1.0+theta*theta));

                  if(theta < 0.0) t = -t;

               }

                  c = 1.0/sqrt(1+t*t);

                  s = t*c;

                  tau = s/(1.0+c);

                  h = t*a[ip][iq];

                  z[ip] -=h;

                  z[iq] +=h;

                  d[ip] -=h;

                  d[iq] +=h;

                  a[ip][iq] = 0.0;
 // Varía desde 0 hasta  ip - 1

               for (j =0; j < ip; j++) {

                  g = a[j][ip];

                  h = a[j][iq];

                  a[j][ip] = g - s*(h+g*tau);

                  a[j][iq] = h + s*(g-h*tau);

               }

// Varía desde ip+1 hasta  iq - 1

               for (j =ip+1; j < iq; j++) {

                  g = a[ip][j];

                  h = a[j][iq];

                  a[ip][j] = g - s*(h+g*tau);

                  a[j][iq] = h + s*(g-h*tau);

               }

               for (j =iq+1; j < orden; j++) {

                  g = a[ip][j];

                  h = a[iq][j];

                  a[ip][j] = g - s*(h+g*tau);

                  a[iq][j] = h + s*(g-h*tau);

               }


               for (j =0; j < orden; j++) {

                  g = v[j][ip];

                  h = v[j][iq];

                  v[j][ip] = g - s*(h+g*tau);

                  v[j][iq] = h + s*(g-h*tau);
   }

               ++(nrot);

            }

         }

      }

         for (ip = 0; ip < orden; ip++) {

            b[ip] = b[ip]+z[ip];

            d[ip] = b[ip];

            z[ip] = 0.0;

         }

   }

   delete [] b, z;
 for(int t=0;t<orden+1;t++)
      delete [] v[t];

   delete [] v;
    

  
}
